
server.port = 8090

#Defining database credentials

spring.datasource.url = jdbc:mysql://localhost:3306/cricket
spring.datasource.username = root
spring.datasource.password = 


#Added for JPA Purpose.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

